upstream my_app{
    server 172.31.26.248:8080;
    server 172.31.21.78:8080;
    }

server {
   listen 8080;
   #server_name ec2-35-157-152-227.eu-central-1.compute.amazonaws.com;

    location / {
        proxy_pass http://my_app;
        proxy_set_header Host $host;
    }
}
