[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  hostname = "web-node"

[[outputs.influxdb]]
  urls = ["http://{{metric_store_ip}}:8086"]
  database = "metrics"
  username = "admin"
#  password = "admin"
  
[[inputs.mem]]

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  
[[inputs.disk]]  

[[inputs.net]]
