upstream my_app{
    server 172.31.25.252:8080;
    server 172.31.31.88:8080;
    }

server {
    listen 80;

    location / {
        proxy_pass http://my_app;
        proxy_set_header Host $host;
    }
}
