upstream my_app{
    server 172.31.21.39:8080;
    server 172.31.26.27:8080;
    }

server {
    listen 80;

    location / {
        proxy_pass http://my_app;
        proxy_set_header Host $host;
    }
}
